{
  "name": "headlessc",
  "version": "1.0.0",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matigayito/tp_aseca.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matigayito/tp_aseca/issues"
  },
  "homepage": "https://github.com/matigayito/tp_aseca#readme",
  "dependencies": {
    "agent-base": "^6.0.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "appium": "^1.22.3",
    "archiver": "^5.3.1",
    "archiver-utils": "^2.1.0",
    "aria-query": "^5.0.0",
    "async": "^3.2.4",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bl": "^4.1.0",
    "brace-expansion": "^2.0.1",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "cacheable-lookup": "^5.0.4",
    "cacheable-request": "^7.0.2",
    "chalk": "^4.1.2",
    "chownr": "^1.1.4",
    "chrome-launcher": "^0.15.1",
    "clone-response": "^1.0.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "compress-brotli": "^1.3.8",
    "compress-commons": "^4.1.1",
    "concat-map": "^0.0.1",
    "core-util-is": "^1.0.3",
    "crc-32": "^1.2.2",
    "crc32-stream": "^4.0.2",
    "cross-fetch": "^3.1.5",
    "css-shorthand-properties": "^1.1.1",
    "css-value": "^0.0.1",
    "debug": "^2.6.9",
    "decompress-response": "^6.0.0",
    "deepmerge": "^4.2.2",
    "defer-to-connect": "^2.0.1",
    "devtools": "^7.20.1",
    "devtools-protocol": "^0.0.1010282",
    "edge-paths": "^2.2.1",
    "end-of-stream": "^1.4.4",
    "escape-string-regexp": "^4.0.0",
    "extract-zip": "^2.0.1",
    "fast-deep-equal": "^2.0.1",
    "fd-slicer": "^1.1.0",
    "find-up": "^4.1.0",
    "fs-constants": "^1.0.0",
    "fs-extra": "^10.1.0",
    "fs.realpath": "^1.0.0",
    "get-stream": "^5.2.0",
    "glob": "^8.0.3",
    "got": "^11.8.5",
    "graceful-fs": "^4.2.10",
    "grapheme-splitter": "^1.0.4",
    "has-flag": "^4.0.0",
    "http-cache-semantics": "^4.1.0",
    "http2-wrapper": "^1.0.3",
    "https-proxy-agent": "^5.0.1",
    "ieee754": "^1.2.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-docker": "^2.2.1",
    "is-wsl": "^2.2.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "json-buffer": "^3.0.1",
    "jsonfile": "^6.1.0",
    "keyv": "^4.3.0",
    "ky": "^0.30.0",
    "lazystream": "^1.0.1",
    "lighthouse-logger": "^1.3.0",
    "locate-path": "^5.0.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.defaults": "^4.2.0",
    "lodash.difference": "^4.5.0",
    "lodash.flatten": "^4.4.0",
    "lodash.isobject": "^3.0.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.merge": "^4.6.2",
    "lodash.union": "^4.6.0",
    "lodash.zip": "^4.2.0",
    "loglevel": "^1.8.0",
    "loglevel-plugin-prefix": "^0.8.4",
    "lowercase-keys": "^2.0.0",
    "marky": "^1.2.4",
    "mimic-response": "^1.0.1",
    "minimatch": "^5.1.0",
    "mkdirp-classic": "^0.5.3",
    "ms": "^2.0.0",
    "node-fetch": "^2.6.7",
    "normalize-path": "^3.0.0",
    "normalize-url": "^6.1.0",
    "once": "^1.4.0",
    "p-cancelable": "^2.1.1",
    "p-iteration": "^1.1.8",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "pend": "^1.2.0",
    "pkg-dir": "^4.2.0",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.0",
    "puppeteer-core": "^13.7.0",
    "query-selector-shadow-dom": "^1.0.0",
    "quick-lru": "^5.1.1",
    "readable-stream": "^3.6.0",
    "readdir-glob": "^1.1.1",
    "resolve-alpn": "^1.2.1",
    "responselike": "^2.0.0",
    "resq": "^1.10.2",
    "rgb2hex": "^0.2.5",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "serialize-error": "^8.1.0",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "supports-color": "^7.2.0",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "through": "^2.3.8",
    "tr46": "^0.0.3",
    "type-fest": "^0.20.2",
    "typescript": "^4.7.3",
    "ua-parser-js": "^1.0.2",
    "unbzip2-stream": "^1.4.3",
    "universalify": "^2.0.0",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.3.2",
    "webdriver": "^7.20.1",
    "webdriverio": "^7.20.2",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "wrappy": "^1.0.2",
    "ws": "^8.5.0",
    "yauzl": "^2.10.0",
    "zip-stream": "^4.1.0"
  },
  "description": ""
}
